{
  "name": "ChristmasVignette",
  "frx": {
    "type" : "3d_anim",
    "3d_anim" : {
      "type" : "vfx"
    } 
  },
   "foreground" : {
    "type" : "MEDIA",
    "showWithFaceOnly": "false",
    "media" : {
      "type" : "VIDEO",
      "file" : "vignette_F4.mp4",
      "videoSpeed" : 1.0,
      "blend" : "NORMAL",
      "mode" : "RGBA"
    }
  },
  "final" : {
      "type" : "FILTER",

      "filter" : {
        "fragmentCode" : "finalColorFilter.fsh",
        "textures" : [{
          "file" : "yury.png",
          "sampler" : "lookupTexture",
          "magFilter" : "LINEAR",
          "minFilter" : "LINEAR"
        }]
      }

    },
   "sounds" : [
              { "trackName" : "ChristmasVignettes_Music.ogg" }                
              ],
  "recordDuration" : 10
}