{
  "name": "2_5D_HeartEarSunglasses",
  "frx": {
    "type" : "3d_anim",
    "3d_anim" : {
      "type" : "vfx"
    },
    "media": {
      "type": "VIDEO",
      "file": "PlaneUV_Map_F.mp4"
    }
  },
  "backgroundSeparation": {
    "type": "MEDIA",
    "media": {
      "type": "VIDEO",
      "file": "BG_F.mp4",
      "videoSpeed": 1.0,
      "blend": "NORMAL",
      "mode": "RGBA"
    }
  },
  "final": {
    "type": "FILTER",
    "filter": {
      "fragmentCode": "finalColorFilter.fsh",
      "textures": [{
        "file": "heart.png",
        "sampler": "lookupTexture",
        "magFilter": "LINEAR",
        "minFilter": "LINEAR"
      }]
    }
  },
  "sounds" : [ { "trackName" : "25music_3.ogg" } ],
  "recordDuration" : 15
}